<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.8.0.final using JasperReports Library version 6.8.0-2ed8dfabb690ff337a5797129f2cd92902b0c87b  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" pageWidth="595" pageHeight="390" columnWidth="533" leftMargin="42" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4b011cd6-3692-40a3-8405-4d0ebaaf5dee">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="65"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="lokal"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="cm"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="parameter" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="namars" class="java.lang.String"/>
	<parameter name="alamatrs" class="java.lang.String"/>
	<parameter name="kotars" class="java.lang.String"/>
	<parameter name="propinsirs" class="java.lang.String"/>
	<parameter name="kontakrs" class="java.lang.String"/>
	<parameter name="emailrs" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<parameter name="norawat" class="java.lang.String"/>
	<parameter name="noreg" class="java.lang.String"/>
	<parameter name="prb" class="java.lang.String"/>
	<queryString>
		<![CDATA[select bridging_sep.no_sep, bridging_sep.no_rawat,bridging_sep.nomr,bridging_sep.nama_pasien,bridging_sep.tglsep,
bridging_sep.tglrujukan,bridging_sep.no_rujukan,bridging_sep.kdppkrujukan,
bridging_sep.nmppkrujukan,bridging_sep.kdppkpelayanan,bridging_sep.nmppkpelayanan,
if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan'),bridging_sep.catatan,bridging_sep.diagawal,
bridging_sep.nmdiagnosaawal,bridging_sep.kdpolitujuan,bridging_sep.nmpolitujuan,
if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3')),
if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan'),concat(bridging_sep.nmkec,', ',bridging_sep.nmkab,', ',bridging_sep.nmprop) as lokasilaka,bridging_sep.user, 
bridging_sep.tanggal_lahir,bridging_sep.peserta,bridging_sep.jkel,bridging_sep.no_kartu,
bridging_sep.asal_rujukan,bridging_sep.eksekutif,bridging_sep.cob,bridging_sep.notelep,
bridging_sep.tujuankunjungan,bridging_sep.flagprosedur,bridging_sep.klsnaik,bridging_sep.pembiayaan,
bridging_sep.nmdpdjp from bridging_sep  where no_sep= $P{parameter}]]>
	</queryString>
	<field name="no_sep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.label" value="no_sep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rawat" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rawat"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nomr" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nomr"/>
		<property name="com.jaspersoft.studio.field.label" value="nomr"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nama_pasien" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.label" value="nama_pasien"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglsep" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.label" value="tglsep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tglrujukan" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="tglrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="no_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkrujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkrujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmppkpelayanan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmppkpelayanan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.jnspelayanan=&apos;1&apos;,&apos;Rawat Inap&apos;,&apos;Rawat Jalan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')]]>
		</property>
	</field>
	<field name="catatan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="catatan"/>
		<property name="com.jaspersoft.studio.field.label" value="catatan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="diagawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.label" value="diagawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdiagnosaawal" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdiagnosaawal"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="kdpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="kdpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmpolitujuan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.label" value="nmpolitujuan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="if(bridging_sep.klsrawat=&apos;1&apos;,&apos;Kelas 1&apos;,if(bridging_sep.klsrawat=&apos;2&apos;,&apos;Kelas 2&apos;,&apos;Kelas 3&apos;))" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))]]>
		</property>
	</field>
	<field name="if(bridging_sep.lakalantas=&apos;0&apos;,&apos;Kasus Kecelakaan&apos;,&apos;Bukan Kasus Kecelakaan&apos;)" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name">
			<![CDATA[if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan')]]>
		</property>
		<property name="com.jaspersoft.studio.field.label">
			<![CDATA[if(bridging_sep.lakalantas='0','Kasus Kecelakaan','Bukan Kasus Kecelakaan')]]>
		</property>
	</field>
	<field name="lokasilaka" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="lokasilaka"/>
		<property name="com.jaspersoft.studio.field.label" value="lokasilaka"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="user" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="user"/>
		<property name="com.jaspersoft.studio.field.label" value="user"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tanggal_lahir" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.name" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.label" value="tanggal_lahir"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="peserta" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="peserta"/>
		<property name="com.jaspersoft.studio.field.label" value="peserta"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="jkel" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="jkel"/>
		<property name="com.jaspersoft.studio.field.label" value="jkel"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="no_kartu" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.label" value="no_kartu"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="asal_rujukan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.label" value="asal_rujukan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="eksekutif" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.label" value="eksekutif"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="cob" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="cob"/>
		<property name="com.jaspersoft.studio.field.label" value="cob"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="notelep" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="notelep"/>
		<property name="com.jaspersoft.studio.field.label" value="notelep"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="tujuankunjungan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.label" value="tujuankunjungan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="flagprosedur" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.label" value="flagprosedur"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="klsnaik" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.label" value="klsnaik"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="pembiayaan" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.label" value="pembiayaan"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nmdpdjp" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.name" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.label" value="nmdpdjp"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="bridging_sep"/>
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<pageHeader>
		<band/>
	</pageHeader>
	<detail>
		<band height="350">
			<textField isStretchWithOverflow="true">
				<reportElement mode="Transparent" x="75" y="90" width="250" height="13" uuid="cdcf4fb5-7bc8-4156-9f94-01908d022631"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_sep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="90" width="67" height="13" uuid="3cfe2cbc-e956-4e32-8e01-3960073a969a"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="90" width="7" height="13" uuid="3c657334-38a0-4aeb-bc62-9b85ce9009ee"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="104" width="250" height="13" uuid="a5e03058-4fca-4e6a-80f4-42e5e15cd12f"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tglsep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="104" width="67" height="13" uuid="a5a40a7b-683e-4612-bf3f-4ba958e2dcbf"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. SEP]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="104" width="7" height="13" uuid="031fb057-2bcb-4f71-947e-bb6bebe50626"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="118" width="250" height="13" uuid="e4706bce-f6dc-4797-a5c0-24313618aa44"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{no_kartu}+" ( MR : "+$F{nomr}+" )"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="118" width="67" height="13" uuid="4098993d-36dc-4a45-a51f-60ad9c9a817b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Kartu]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="118" width="7" height="13" uuid="c764c7b4-9e13-43e6-a852-28a20b088898"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="132" width="7" height="13" uuid="7f6cc54b-bf8f-4e51-90e0-72ced874f439"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="132" width="250" height="13" uuid="714c65bd-671a-4aa3-8d36-e5b2287dfaa8"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="132" width="67" height="13" uuid="521fb9e7-119e-4984-be73-877a6f427459"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Nama Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="146" width="67" height="13" uuid="eeb4134b-e117-4377-b355-d4a5977e0140"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Tgl. Lahir]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="dd/MM/yyyy">
				<reportElement mode="Transparent" x="75" y="146" width="250" height="13" uuid="0db3cccb-94aa-48b0-9f95-7d9af705a720"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tanggal_lahir}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="146" width="7" height="13" uuid="55153804-c368-40ce-ae8f-56becd32c253"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="160" width="67" height="13" uuid="1f0d2e7c-7b4e-4e7d-a403-e7ade3a66cc0"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No.Telepon]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="160" width="250" height="13" uuid="1eefa96d-e68c-49bf-8bbb-f56ff8946673"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{notelep}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="68" y="160" width="7" height="13" uuid="c300a6d7-6013-49b8-85da-fc58a51c06ae"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="174" width="7" height="13" uuid="aa36dbf4-70bf-4854-b654-d7cbe51f913e"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="174" width="250" height="13" uuid="8a72a978-ea0b-4455-a796-e2d386376032"/>
				<textElement>
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmpolitujuan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="174" width="67" height="13" uuid="0344901f-b327-4a17-b175-0850b428e55c"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sub/Spesialis]]></text>
			</staticText>
			<staticText>
				<reportElement x="48" y="32" width="484" height="18" uuid="a69ab71e-9e84-45db-97ce-e11b8690f3dd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Tahoma" size="13" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[SURAT ELEGIBILITAS PESERTA]]></text>
			</staticText>
			<textField>
				<reportElement x="48" y="53" width="484" height="17" uuid="a9366ffe-2592-4dc9-8f87-96063324672e"/>
				<textElement textAlignment="Center">
					<font fontName="Tahoma" size="11"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{namars}]]></textFieldExpression>
			</textField>
			<image scaleImage="FillFrame" onErrorType="Blank">
				<reportElement x="0" y="32" width="141" height="38" uuid="f204be0b-2d16-4b5b-83e2-d99de74de5f2"/>
				<imageExpression><![CDATA[$P{logo}]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="68" y="202" width="7" height="13" uuid="15aa499b-daec-4ecb-9ff0-5847601e71f8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="202" width="250" height="13" uuid="1faa0525-998e-4fdc-95f9-9d03890d484a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmppkrujukan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="202" width="67" height="13" uuid="893c45de-b092-47b8-85e6-5f80988bcdd6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Faskes Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="216" width="7" height="13" uuid="5762e9ab-4626-4176-acc9-70f734eaed0b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="216" width="250" height="24" uuid="b6a2c1b6-b113-4203-bede-761b1ccc144d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdiagnosaawal}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="216" width="67" height="13" uuid="0715e0c8-0745-4c84-aca0-2fc589d14e85">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Diagnosa Awal]]></text>
			</staticText>
			<staticText>
				<reportElement x="68" y="241" width="7" height="13" uuid="0677f663-2fdb-471f-bbcd-2b5b80b36dfb">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="241" width="214" height="28" uuid="6ca56eee-40d9-4a01-a0ff-8f85b9041d2e">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{catatan}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="241" width="67" height="13" uuid="79607dd0-1e36-43e3-9382-bae6b18f0cbf">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Catatan]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="278" width="341" height="11" uuid="e02fd3b4-8527-4b94-a62b-d070fcb44023"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*Saya Menyetujui BPJS Kesehatan menggunakan informasi Medis Pasien jika diperlukan.]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="287" width="341" height="11" uuid="e4a0f8a2-c3c9-46e4-bfd2-ccacc113f31a"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[*SEP bukan sebagai bukti penjaminan peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="334" width="48" height="11" uuid="7119d9d0-6457-49a1-878f-94de830cfb66"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cetakan ke 1]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy h:mm:ss a" isBlankWhenNull="false">
				<reportElement key="textField" x="48" y="334" width="216" height="11" forecolor="#000000" backcolor="#FFFFFF" uuid="6d279b67-8e17-4091-8445-0ed249595855"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="212" width="7" height="13" uuid="78245ac9-ac0d-45b5-b10d-5c4bdde4326b">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="212" width="130" height="13" uuid="5c083b25-b1e7-4dc0-88d5-810dcf8e3e70">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep.klsrawat='1','Kelas 1',if(bridging_sep.klsrawat='2','Kelas 2','Kelas 3'))}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="212" width="66" height="13" uuid="69f6f500-d6e2-4cc1-9d89-b9e5dd5d36e3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Hak]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="255" width="204" height="13" uuid="c082ad86-9a87-4b6d-b936-315174b6bcec">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pasien/Keluarga Pasien]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="226" width="7" height="13" uuid="85e5c807-2896-45c6-bc8a-811c51e74842">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="226" width="66" height="13" uuid="ba36b6e2-f141-4695-8e62-126fd6afd7d7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kls. Rawat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="226" width="130" height="13" uuid="6a6e4172-52b6-49f2-8dbe-72be83eeb76d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{klsnaik}.replaceAll("1","VVIP").replaceAll("2","VIP").
                        replaceAll("3","Kelas I").replaceAll("4","Kelas II").replaceAll("5","Kelas III").replaceAll("6","ICCU").replaceAll("7","ICU")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="240" width="7" height="13" uuid="35680f74-51f7-4863-a124-34b0d7a62307">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="240" width="66" height="13" uuid="1f0f81e3-0815-4b2e-808a-03264789cd41">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Penjamin]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="240" width="130" height="13" uuid="85ea7860-fd69-4588-ad70-2045b1cf2724">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pembiayaan}.replaceAll("1","Pribadi").replaceAll("2","Pemberi Kerja").replaceAll("2","Asuransi Lain")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="198" width="66" height="13" uuid="7ffe76b1-0bb9-47dd-a60c-17adc3cff539">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Poli Perujuk]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="198" width="7" height="13" uuid="8724d34f-e084-4668-bbdf-99f52f11d66c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="401" y="198" width="7" height="13" uuid="17ca15fa-972d-47ec-9768-824394561434">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[-]]></text>
			</staticText>
			<componentElement>
				<reportElement x="326" y="269" width="205" height="54" isRemoveLineWhenBlank="true" uuid="6f8429d2-1f77-4d92-b07d-2e24962f45c7">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<jr:QRCode xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" errorCorrectionLevel="H">
					<jr:codeExpression><![CDATA[$F{no_kartu}]]></jr:codeExpression>
				</jr:QRCode>
			</componentElement>
			<staticText>
				<reportElement x="68" y="188" width="7" height="13" uuid="ed3d2423-8882-457c-9d3e-e3e2661c923f">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="188" width="67" height="13" uuid="5e6e85b5-e7a0-4bf2-9810-79fae39eafbc">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Dokter]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="75" y="188" width="250" height="13" uuid="2428fc43-5e2f-4d59-b67d-b6722e544195">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nmdpdjp}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="326" y="324" width="204" height="13" uuid="2b6659d3-74e1-43ec-9a29-bceed8a53731">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nama_pasien}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="110" width="66" height="13" uuid="10da564c-def2-41f4-a95e-4a9951eafa19"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Rawat]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="110" width="7" height="13" uuid="d8d0d3a8-c727-43ff-95fa-39b849679bd4"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="124" width="66" height="13" uuid="a8568f21-e3e9-4492-860f-b37b7cda9ce5"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No. Reg]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="110" width="130" height="13" uuid="fc44e123-c6c5-47f0-b633-803efcde83c1"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{norawat}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="124" width="130" height="13" uuid="33ea75a3-49a0-4a74-8a29-db18d359e77e"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{noreg}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="124" width="7" height="13" uuid="0179925b-462d-4f09-98ec-e44be503d99e"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="166" width="130" height="10" uuid="86775950-818b-4c04-a743-c804e8772c58">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["- "+($F{tujuankunjungan}.equals("0")?"Konsultasi dokter(pertama)":"Kunjungan Kontrol(ulangan)")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="138" width="66" height="13" uuid="19edd3b5-1846-4272-9cb2-0d73dde9bbe3">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Peserta]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="138" width="7" height="13" uuid="9baff61e-31ea-44dd-bcf3-a56fc2c1d5ea">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="138" width="130" height="13" uuid="bc62701d-8bce-471c-8e3a-54d9df584ef4">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{peserta}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="393" y="166" width="7" height="13" uuid="386377b9-33da-46e6-93bd-305ab92e685a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="166" width="66" height="13" uuid="35300494-d866-4953-afcc-2969a84c1a63">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns.Kunjungan]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="152" width="7" height="13" uuid="06bb2337-f023-44d4-a739-fba2c6910758">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="152" width="130" height="13" uuid="bfe994cd-daef-4faa-8b64-12b3c75ee8ed">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{if(bridging_sep.jnspelayanan='1','Rawat Inap','Rawat Jalan')}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="326" y="152" width="66" height="13" uuid="c590b598-fcc8-41fc-882f-81fa13d4efd6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Jns. Rawat]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" pattern="">
				<reportElement mode="Transparent" x="401" y="177" width="130" height="20" uuid="024addc0-1fba-4f06-8caf-37b48c93b7cd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{flagprosedur}.replaceAll("0","- Prosedur Tidak Berkelanjutan").replaceAll("1","- Prosedur dan Terapi Berkelanjutan")]]></textFieldExpression>
			</textField>
			<componentElement>
				<reportElement x="327" y="75" width="203" height="15" uuid="4aafc115-8233-4d99-a655-6ed749452b17"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barHeight="45">
					<jr:codeExpression><![CDATA[$F{no_sep}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="11" y="305" width="370" height="10" uuid="61727fc2-3384-42fe-a13b-1531197c6681"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[(validasi finger print atau biometrik/sistem validasi lain) ]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="323" width="370" height="10" uuid="13907ad6-2981-4029-b53e-43f115b7efee"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Kebenaran dan keaslian atas informasi data Pasien menjadi tanggung jawab penuh FKRTL.]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="314" width="370" height="10" uuid="019fb7e4-c94e-4a32-b8fe-0bc953a85951"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[dan selanjutnya Pasien dapat mengakses pelayanan kesehatan rujukan sesuai ketentuan berlaku.]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="296" width="370" height="10" uuid="e3e7c084-9136-4e16-9e3b-abbde63f57c9"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="7" isBold="false" isItalic="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[** Dengan tampilnya luaran SEP elektronik ini merupakan hasil validasi terhadap eligibilitasPasien secara elektronik ]]></text>
			</staticText>
			<staticText>
				<reportElement x="327" y="90" width="204" height="13" uuid="60812f8a-cdc3-4161-a874-ab746af6c2ad"/>
				<textElement verticalAlignment="Top">
					<font fontName="Tahoma" size="10" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[* PASIEN OPERASI KATARAK]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
